<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="Dashboard"
        android:icon="@drawable/ic_assignment_white_24dp" />
    <item android:id="@+id/action_settings"
        android:title="Scenes"
        android:icon="@drawable/ic_reorder_white_24dp" />
    <item android:id="@+id/action_navigation"
        android:title="Utilities"
        android:icon="@drawable/ic_settings_white_24dp" />
</menu>

